genes,numdiseases,diseaselist
ACTA2,2,""
ACTB,19,""
ACTB /// ACTG1,34,""
ACTC1,1,""
ALDOA,2,""
ALDOB,1,""
ANXA1,1,""
ANXA2,3,""
APOC1,4,""
APOD,2,""
ARPC2,2,""
ATP1B1,1,""
ATP2A2,2,""
ATP5A1,4,""
ATP5B,4,""
ATP6,4,""
B2M,3,""
BTF3,2,""
C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C,4,""
C3,1,""
CA3,3,""
CALD1,1,""
CALM1 /// CALM2 /// CALM3,5,""
CAPN2,3,""
CAV1,1,""
CD74,2,""
CFL1,6,""
CHCHD2,3,""
CLIC1,2,""
CLU,2,""
COL1A1,4,""
COL3A1,7,""
COL6A3,2,""
COX1,2,""
COX2,8,""
COX6A1,3,""
CRYAB,1,""
CSTA,1,""
CSTB,2,""
CYAT1 /// IGLC1 /// IGLV1-44,2,""
CYCS,1,""
CYR61,2,""
DCN,2,""
DDX5 /// MIR3064 /// MIR5047,3,""
DSP,1,""
DSTN,6,""
DUSP1,3,""
EEF1A1,14,""
EEF1B2 /// SNORA41,2,""
EEF1G /// MIR3654,8,""
EEF2,1,""
EGR1,3,""
EIF1,18,""
EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10,5,""
EIF4A2 /// MIR1248 /// SNORA4 /// SNORA63 /// SNORA81 /// SNORD2,2,""
EIF4G2,1,""
ENO1,5,""
FABP4,2,""
FABP5,1,""
FAU,4,""
FHL1,13,""
FLNA,2,""
FN1,8,""
FOS,2,""
FTH1,1,""
FTH1P5,3,""
FTL,3,""
GAPDH,17,""
GLTSCR2 /// SNORD23,3,""
GLUL,1,""
GNAS,14,""
GNB2L1 /// SNORD95 /// SNORD96A,1,""
GPM6B,1,""
GPX3,5,""
GSN,6,""
H3F3A /// H3F3AP4 /// H3F3B,6,""
H3F3A /// H3F3B /// MIR4738,6,""
HBA1 /// HBA2,3,""
HBB,2,""
HLA-A,7,""
HLA-B,8,""
HLA-C,7,""
HLA-G,3,""
HMGB1,5,""
HMGN2,5,""
HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33,4,""
HNRNPA1 /// HNRNPA1P10,4,""
HSP90AA1,2,""
HSP90AB1,1,""
HSPA8 /// SNORD14C /// SNORD14D,7,""
HSPB1,1,""
HUWE1,1,""
IER3,1,""
IGFBP4,2,""
IGFBP5,4,""
IGFBP7,2,""
IGH /// IGHA1 /// IGHA2,1,""
IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2,2,""
IGK /// IGKC,6,""
IGLC1,4,""
IGLV1-44,2,""
ITGB1,1,""
KLK2,1,""
KRT1,1,""
KRT10,6,""
KRT6B,1,""
LDB3,2,""
LDHA,3,""
LDHB,5,""
LGALS3,1,""
LOC100508408 /// RPS13 /// SNORD14B,3,""
LOC101060363 /// PPIA,12,""
LOC101928826 /// TPT1,9,""
LOC101929087 /// SUMO2 /// SUMO3,1,""
LUM,1,""
MAL,4,""
MALAT1,7,""
MAP1B,3,""
MB,1,""
MIR612 /// NEAT1,2,""
MIR6805 /// RPL28,1,""
MOBP,2,""
MORF4L2,2,""
MRFAP1,3,""
MT2A,1,""
MYBPC1,1,""
MYH11,4,""
MYH7,1,""
MYL12A /// MYL12B,2,""
MYL6,3,""
MYL9,2,""
MYLK,4,""
MYLPF,1,""
MYOT,1,""
NACA,5,""
NAP1L1,4,""
NBEAL1 /// RPL12,1,""
ND2,2,""
ND3 /// SH3KBP1,4,""
ND4,11,""
NEFL,2,""
NGFRAP1,3,""
NME7,2,""
NPM1,2,""
NUCKS1,1,""
OAZ1,2,""
P4HB,3,""
PDLIM3,2,""
PEBP1,3,""
PERP,1,""
PFN1,4,""
PGAM1,3,""
PGC,1,""
PGK1,3,""
PIP,1,""
PPIA,3,""
PPP1CB,1,""
PRH1-PRR4 /// PRR4,1,""
PTGDS,4,""
PTPRO,2,""
RHOA,4,""
RNU86 /// RPL3 /// SNORD83B,13,""
RP3-486D24.1,3,""
RP5-882O7.1,4,""
RPL10 /// SNORA70,4,""
RPL10A,8,""
RPL11,2,""
RPL12,4,""
RPL13 /// SNORD68,10,""
RPL13A /// RPL13AP5 /// RPL13AP6 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,3,""
RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,14,""
RPL14,2,""
RPL15,2,""
RPL18,3,""
RPL18A /// SNORA68,1,""
RPL19,4,""
RPL21 /// RPL21P28 /// SNORA27 /// SNORD102,2,""
RPL22,7,""
RPL23 /// SNORA21,2,""
RPL23A,1,""
RPL23A /// SNORD42A,6,""
RPL24,3,""
RPL27,3,""
RPL27A /// SNORA45A,4,""
RPL29,2,""
RPL3,3,""
RPL30,1,""
RPL31,2,""
RPL32,3,""
RPL34,2,""
RPL35,3,""
RPL35A,7,""
RPL36A /// RPL36A-HNRNPH2,1,""
RPL37,1,""
RPL37A,4,""
RPL38,4,""
RPL39,3,""
RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,6,""
RPL41,3,""
RPL5 /// SNORD21,6,""
RPL7,6,""
RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,9,""
RPL8,4,""
RPL9,4,""
RPLP0,8,""
RPLP1,3,""
RPLP2 /// SNORA52,5,""
RPS10,12,""
RPS11 /// SNORD35B,2,""
RPS12,5,""
RPS14,4,""
RPS15,5,""
RPS15A,1,""
RPS16,6,""
RPS17,6,""
RPS18,4,""
RPS19,2,""
RPS2 /// SNORA64,8,""
RPS20 /// SNORD54,5,""
RPS21,3,""
RPS23,3,""
RPS24,2,""
RPS27,3,""
RPS27A,1,""
RPS28,5,""
RPS29,3,""
RPS3,3,""
RPS3A /// SNORD73A,7,""
RPS4X,8,""
RPS4XP2 /// RPS4XP2,2,""
RPS5,3,""
RPS6,6,""
RPS7,3,""
RPS8 /// SNORD38B /// SNORD55,1,""
RPS9,5,""
RPSA /// RPSAP19 /// RPSAP58 /// RPSAP9 /// SNORA6 /// SNORA62,2,""
RTN1,1,""
RTN4,8,""
S100A10,3,""
S100A11,1,""
S100A2,1,""
S100A4,2,""
S100A6,1,""
S100A8,2,""
S100A9,1,""
SEPP1,3,""
SFN,4,""
SKP1,3,""
SLC1A2,1,""
SLC25A3,4,""
SLC25A5,3,""
SLN,1,""
SLPI,2,""
SNAP25,2,""
SPARC,1,""
SPARCL1,2,""
SPTBN1,3,""
TAGLN,2,""
TF,5,""
TIMP1,2,""
TMA7,2,""
TMSB10,2,""
TMSB4X,2,""
TNNC2,1,""
TNNT1,1,""
TPM1,6,""
TPM2,1,""
TPM3,2,""
TUBA1A,3,""
TUBA1B,16,""
TUBA1C,6,""
TUBB,6,""
TUBB2A,3,""
TXN,1,""
TXNIP,1,""
UBB,2,""
UBC,5,""
VCL,1,""
VIM,2,""
Y16709,1,""
YBX1,3,""
YBX3,4,""
YWHAB,1,""
YWHAQ,3,""
empty,24,""
