diseasename,genesymbol,pvalue,fc
Disease type: Adenomyosis,COX1,0.00221866374655233,5481.76381
Disease type: Adenomyosis,ND2,5.67814468455108e-06,1607.3197
Disease type: Adenomyosis,ATP6,0.00162769597186863,4518.3873
Disease type: Adenomyosis,COX2,1.46459496527251e-05,2578.01299
Disease type: Adenomyosis,COX2,4.42136047196229e-06,3205.68375
Disease type: Adenomyosis,ND3 /// SH3KBP1,0.000135212302452281,4234.56393
Disease type: Adenomyosis,empty,0.00691878542634417,1677.3971
Disease type: Adenomyosis,RPL35,0.00237713192819933,1047.429545
Disease type: Adenomyosis,MIR6805 /// RPL28,0.00397836575567567,1431.706477
Disease type: Adenomyosis,RPL11,0.000671924663440682,1626.04323
Disease type: Adenomyosis,RPL24,0.00930882352744455,2381.45078
Disease type: Adenomyosis,RPS27A,0.000746430413742782,2574.63321
Disease type: Adenomyosis,LOC100508408 /// RPS13 /// SNORD14B,0.00353184480249813,2742.95234
Disease type: Adenomyosis,RPS5,0.00416503117141787,949.748497
Disease type: Adenomyosis,RPL27,0.00998295541448668,2444.56134
Disease type: Adenomyosis,RPL34,0.00241486660100898,2535.75245
Disease type: Adenomyosis,RPL19,0.00636721419756248,1773.04975
Disease type: Adenomyosis,RPS11 /// SNORD35B,0.000991021240904666,3443.99701
Disease type: Adenomyosis,RPL9,0.00199735551685531,3732.4673
Disease type: Adenomyosis,RPL10A,0.00508982828875026,1011.54041
Disease type: Adenomyosis,C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C,0.0048928244508325,2382.75654
Disease type: Adenomyosis,RHOA,0.00297420555802641,772.680207
Disease type: Adenomyosis,RPS24,0.00092791571234685,3414.39824
Disease type: Adenomyosis,RPS6,0.00862238570485263,2305.37417
Disease type: Adenomyosis,NBEAL1 /// RPL12,0.00228045360925289,1738.59651
Disease type: Adenomyosis,RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,0.00350781406339307,1290.065574
Disease type: Adenomyosis,RPS3A /// SNORD73A,0.00471923353323667,2812.89902
Disease type: Adenomyosis,UBB,0.00581964825114056,1763.60631
Disease type: Adenomyosis,PFN1,0.00900186042262874,650.642644
Disease type: Adenomyosis,LDHA,0.000888047499208344,333.93464
Disease type: Adenomyosis,RPL32,0.00124979944293879,2332.74465
Disease type: Adenomyosis,GSN,0.000262490124474546,997.942971
Disease type: Adenomyosis,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000579622730844331,3584.66887
Disease type: Adenomyosis,RPL7,0.00438461593944317,3471.27597
Disease type: Adenomyosis,SKP1,0.00812346162034783,1080.254793
Disease type: Adenomyosis,NACA,0.0048942807275334,1974.38809
Disease type: Adenomyosis,PGK1,0.00887429285044283,296.539077
Disease type: Adenomyosis,RPS27,0.000233321637110984,3779.3534
Disease type: Adenomyosis,RPLP1,0.00222129327082154,3656.55167
Disease type: Adenomyosis,RPS15A,0.0045117820981434,2262.19833
Disease type: Adenomyosis,SPARCL1,0.00914301474311252,2698.66017
Disease type: Adenomyosis,ACTB,0.000201229104150547,4592.91363
Disease type: Adenomyosis,RPL12,0.00413503338050614,1808.77971
Disease type: Adenomyosis,RPS10,0.00402937993766783,2594.33814
Disease type: Adenomyosis,RPS15,0.000531998906756148,1953.50727
Disease type: Adenomyosis,RPL18A /// SNORA68,0.000747517531317854,1000.304417
Disease type: Adenomyosis,S100A10,0.00555409789200867,252.530283
Disease type: Adenomyosis,RPLP2 /// SNORA52,0.0083277771999769,2445.3377
Disease type: Adenomyosis,RPS23,0.00711361260374732,4034.97121
Disease type: Adenomyosis,RPS4X,0.00257538813560054,3865.15658
Disease type: Adenomyosis,RPL8,0.0049336452445532,1382.826244
Disease type: Adenomyosis,RPL5 /// SNORD21,0.00788352472221909,1993.13442
Disease type: Adenomyosis,RPS20 /// SNORD54,0.00256772225391,2231.7221
Disease type: Adenomyosis,RPL31,0.00340571698443504,3522.01839
Disease type: Adenomyosis,ALDOA,0.00161438517960322,157.098881
Disease type: Adenomyosis,ANXA1,0.00151319838954689,188.0438826
Disease type: Adenomyosis,DSTN,0.00531865890881844,2142.59741
Disease type: Adenomyosis,RPS18,0.00177172624136301,4103.92301
Disease type: Adenomyosis,RPS29,0.00326674275377969,2391.81234
Disease type: Adenomyosis,RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,0.000601268508933495,1258.32359
Disease type: Adenomyosis,CSTB,0.0061268171006047,218.418494
Disease type: Adenomyosis,RNU86 /// RPL3 /// SNORD83B,0.00374469818410994,3464.51288
Disease type: Adenomyosis,ENO1,0.0029082383054102,244.896045
Disease type: Adenomyosis,RPS6,0.00288574472233483,3147.77252
Disease type: Adenomyosis,RPS3A /// SNORD73A,0.00300292173834049,3849.07428
Disease type: Adenomyosis,RPS16,0.00603655519189272,1393.611034
Disease type: Adenomyosis,CYR61,0.00612331505046571,678.982825
Disease type: Adenomyosis,ATP5B,0.00185830267617115,345.039697
Disease type: Adenomyosis,VIM,0.00140185227239309,2198.28211
Disease type: Adenomyosis,SEPP1,0.00495719918559767,696.273054
Disease type: Adenomyosis,RPL37A,0.00465593845526135,5559.21217
Disease type: Adenomyosis,RPL41,0.0018733256567679,4267.71622
Disease type: Adenomyosis,MYH11,0.000638474386631449,2403.73701
Disease type: Adenomyosis,APOD,0.00378261552343351,245.758397
Disease type: Adenomyosis,FHL1,0.00034831069254293,1461.76722
Disease type: Adenomyosis,ACTB /// ACTG1,0.00658257778076432,2632.10832
Disease type: Adenomyosis,ANXA2,0.000190580482428149,449.918374
Disease type: Adenomyosis,RPS17,0.00304873281448104,2450.59467
Disease type: Adenomyosis,TIMP1,0.00651683039516648,474.466095
Disease type: Adenomyosis,B2M,0.0023505712475822,3285.00902
Disease type: Adenomyosis,EIF1,0.00630504150509803,866.848386
Disease type: Adenomyosis,RPL38,0.00686187386685533,2333.2317
Disease type: Adenomyosis,MYLK,0.0074913303371178,2736.84591
Disease type: Adenomyosis,S100A8,0.00657913043910874,9.66221253
Disease type: Adenomyosis,RPL27A /// SNORA45A,0.00648563379828671,4073.48252
Disease type: Adenomyosis,RPS2 /// SNORA64,0.00785500504077175,2629.39002
Disease type: Adenomyosis,S100A4,0.000660839880588959,117.6059339
Disease type: Adenomyosis,FABP4,0.0023736920005577,15.79210904
Disease type: Adenomyosis,HBA1 /// HBA2,0.00991531555252989,161.5283975
Disease type: Adenomyosis,TPM2,0.00571844874461502,1343.21955
Disease type: Adenomyosis,MAL,0.00738654698290275,13.99150488
Disease type: Adenomyosis,CA3,0.00465759666732135,12.88950974
Disease type: Adenomyosis,EEF1A1,0.0023446486381602,5527.70065
Disease type: Adenomyosis,TPM1,0.00704025445108336,561.483625
Disease type: Adenomyosis,empty,0.00349307172328195,5586.47304
Disease type: Adenomyosis,HUWE1,0.00157370389184375,6141.80877
Disease type: Adenomyosis,MYH11,0.000906611666743107,878.961643
Disease type: Adenomyosis,YBX1,0.00340742047830123,683.963895
Disease type: Adenomyosis,NACA,0.0023114012044011,2055.10803
Disease type: Adenomyosis,RPS14,0.0021359817091704,2712.22162
Disease type: Adenomyosis,CLIC1,0.00503639233579611,290.96585
Disease type: Adenomyosis,HMGN2,0.00572799861791318,799.04276
Disease type: Adenomyosis,CAPN2,0.000319429119531423,367.09041
Disease type: Adenomyosis,RPL39,0.00493885288169094,2973.29338
Disease type: Adenomyosis,HLA-B,0.00268701141984906,746.342817
Disease type: Adenomyosis,RPL22,0.00292961704910655,1650.783
Disease type: Adenomyosis,CLU,0.00149912987872081,397.098509
Disease type: Adenomyosis,CLU,0.00708884564013712,304.834383
Disease type: Adenomyosis,HLA-C,0.000144897234805264,1455.57883
Disease type: Adenomyosis,RPL23A /// SNORD42A,0.00457053126903384,5152.98019
Disease type: Adenomyosis,RPL23A /// SNORD42A,0.00404960818700495,5161.42403
Disease type: Adenomyosis,RPS28,0.00993128343560246,2434.12509
Disease type: Adenomyosis,KRT6B,0.00298303094460906,4.67213297
Disease type: Adenomyosis,IGLC1,9.19117267816905e-06,28.9214444
Disease type: Adenomyosis,HLA-B,0.000138633044784675,1244.122113
Disease type: Adenomyosis,GPM6B,0.00754074236781233,22.6363641
Disease type: Adenomyosis,FOS,0.00510636646787743,338.2713353
Disease type: Adenomyosis,HBA1 /// HBA2,0.00843090192555718,159.4645601
Disease type: Adenomyosis,HSP90AA1,0.00235826969047859,556.801894
Disease type: Adenomyosis,FHL1,0.00255604085627092,438.75591
Disease type: Adenomyosis,ANXA2,0.000109036665808859,421.191722
Disease type: Adenomyosis,FN1,0.000392787473674439,653.555117
Disease type: Adenomyosis,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000419404164295978,4267.43471
Disease type: Adenomyosis,TPM1,0.00978305048041583,1575.128063
Disease type: Adenomyosis,RNU86 /// RPL3 /// SNORD83B,0.00206721099960494,3055.75744
Disease type: Adenomyosis,UBC,0.00397601725706431,3471.86714
Disease type: Adenomyosis,IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2,0.000242873112835218,60.1252487
Disease type: Adenomyosis,RPS17,0.00242159383632712,2535.36566
Disease type: Adenomyosis,RTN4,0.00812082224390931,669.102229
Disease type: Adenomyosis,HLA-G,0.00489988506884531,633.40898
Disease type: Adenomyosis,HLA-G,0.00529147858974055,525.832799
Disease type: Adenomyosis,RPS10,0.0032969648515182,3111.2971
Disease type: Adenomyosis,PTPRO,0.0015865799545185,642.867234
Disease type: Adenomyosis,RNU86 /// RPL3 /// SNORD83B,0.0061133367222721,1962.41452
Disease type: Adenomyosis,HBA1 /// HBA2,0.00982810423321256,125.2955593
Disease type: Adenomyosis,RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,0.00110261537093115,1416.2855
Disease type: Adenomyosis,FN1,0.00036310861126887,734.161167
Disease type: Adenomyosis,PTGDS,0.00315557647426945,495.40789
Disease type: Adenomyosis,HLA-B,0.000202869075444867,991.024028
Disease type: Adenomyosis,RPL13A /// RPL13AP5 /// RPL13AP6 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00268074758134662,2145.21097
Disease type: Adenomyosis,LOC101928826 /// TPT1,0.0031965680557775,4654.03627
Disease type: Adenomyosis,ACTB /// ACTG1,0.00950450551350157,2446.41424
Disease type: Adenomyosis,CALM1 /// CALM2 /// CALM3,0.000473203826307333,166.949937
Disease type: Adenomyosis,ACTB /// ACTG1,0.00583998187089296,2204.5854
Disease type: Adenomyosis,RNU86 /// RPL3 /// SNORD83B,0.00235533046390468,3212.9009
Disease type: Adenomyosis,RPL7,0.0035145962683043,2454.51233
Disease type: Adenomyosis,SPTBN1,0.00111796715250079,776.519478
Disease type: Adenomyosis,CALD1,0.00174598581672847,1562.069467
Disease type: Adenomyosis,MYL6,0.00388350800364623,1938.574105
Disease type: Adenomyosis,CAV1,0.000201896033186433,558.917357
Disease type: Adenomyosis,EIF1,0.00539976320293467,890.807906
Disease type: Adenomyosis,MT2A,0.000467891369884343,189.4039765
Disease type: Adenomyosis,PTGDS,0.00301790033674965,369.405176
Disease type: Adenomyosis,EIF1,0.0076081689297498,957.398732
Disease type: Adenomyosis,MAP1B,0.00568515818282589,215.854813
Disease type: Adenomyosis,C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C,0.00860422915504666,1793.59731
Disease type: Adenomyosis,LOC101928826 /// TPT1,0.00273898321762656,5847.20792
Disease type: Adenomyosis,RPS3A /// SNORD73A,0.00266880920645729,3699.73732
Disease type: Adenomyosis,RPS2 /// SNORA64,0.00589862177203915,1832.64691
Disease type: Adenomyosis,FN1,0.000531291255437938,644.528837
Disease type: Adenomyosis,C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C,0.00904880624463889,1874.75887
Disease type: Adenomyosis,RPS17,0.00335027451527903,1951.92213
Disease type: Adenomyosis,GAPDH,0.00923531321500848,1352.936389
Disease type: Adenomyosis,TUBA1B,0.00763676531547663,1405.00096
Disease type: Adenomyosis,FTL,0.00976905936383654,2325.95716
Disease type: Adenomyosis,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000489287226310031,3913.62158
Disease type: Adenomyosis,LOC101928826 /// TPT1,0.00156428471129744,6004.03199
Disease type: Adenomyosis,RPL13 /// SNORD68,0.0019346467483905,1352.54591
Disease type: Adenomyosis,RPL23A /// SNORD42A,0.00563145455050951,4927.91082
Disease type: Adenomyosis,FTL,0.00676971269957016,808.737857
Disease type: Adenomyosis,RPS4X,0.000846168757002608,3412.20354
Disease type: Adenomyosis,LDB3,4.86303289013446e-05,61.672568
Disease type: Adenomyosis,RPS12,0.00292198221410622,2730.37537
Disease type: Adenomyosis,ANXA2,0.00035692754581429,431.202
Disease type: Adenomyosis,EEF1A1,0.00635330004240153,5074.32408
Disease type: Adenomyosis,RPL14,0.004272393004918,1062.549571
Disease type: Adenomyosis,EEF1A1,0.00246851563499018,5791.03549
Disease type: Adenomyosis,RPL35A,0.00615391164197387,1309.22118
Disease type: Adenomyosis,ATP5A1,0.00499581276501404,627.539083
Disease type: Adenomyosis,ACTB,0.000131859589070582,4133.23076
Disease type: Adenomyosis,RPS16,0.00323889578268377,2397.61425
Disease type: Adenomyosis,HLA-A,0.00179350506544074,1623.96116
Disease type: Adenomyosis,RPL29,0.000381399776556268,929.404708
Disease type: Adenomyosis,RPS20 /// SNORD54,0.00262568047499168,3512.8982
Disease type: Adenomyosis,RPL24,0.00659024110199746,2158.17273
Disease type: Adenomyosis,RPL12,0.00233237691894561,1222.5148
Disease type: Adenomyosis,HSP90AA1,0.00875726980928893,1018.967317
Disease type: Adenomyosis,TPM3,0.00941610749203148,7.01594568
Disease type: Adenomyosis,HLA-C,0.000240980021626314,1105.635254
Disease type: Adenomyosis,RTN4,0.00745705821598064,599.766493
Disease type: Adenomyosis,IGLC1,0.000583681527912328,39.6369653
Disease type: Adenomyosis,ALDOA,0.00102218315801172,160.711405
Disease type: Adenomyosis,CYAT1 /// IGLC1 /// IGLV1-44,0.000490396795842396,34.8651522
Disease type: Adenomyosis,HLA-A,0.000888461628435588,1725.90039
Disease type: Adenomyosis,IGLV1-44,0.000137750866021635,17.39627025
Disease type: Adenomyosis,RPL3,0.0047893866758596,2795.7398
Disease type: Adenomyosis,B2M,0.00151340812560929,2797.61706
Disease type: Adenomyosis,RPS4XP2 /// RPS4XP2,0.00443124011227192,1740.39556
Disease type: Adenomyosis,FN1,0.000480425985469934,673.372223
Disease type: Adenomyosis,LOC101928826 /// TPT1,0.00295876419484553,4502.57198
Disease type: Adenomyosis,HLA-C,0.00111547084129426,1482.34682
Disease type: Adenomyosis,IGH /// IGHA1 /// IGHA2,0.000187065528009622,5.516579006
Disease type: Adenomyosis,S100A6,0.00299162745487758,623.063423
Disease type: Adenomyosis,TMSB10,0.00277903647563427,1139.067128
Disease type: Adenomyosis,RPS9,0.00467218668530711,1206.929769
Disease type: Adenomyosis,GLTSCR2 /// SNORD23,0.00349653081035217,1214.05459
Disease type: Adenomyosis,RPL22,0.00222371412951605,1344.15902
Disease type: Adenomyosis,RPL15,0.00712005146856021,1381.53306
Disease type: Adenomyosis,ACTB /// ACTG1,0.00528500381987307,2836.04376
Disease type: Adenomyosis,IGK /// IGKC,0.00643564214460612,134.5092846
Disease type: Adenomyosis,RPL22,0.00494693588753647,1773.8232
Disease type: Adenomyosis,RP5-882O7.1,0.00438972946447647,2957.05665
Disease type: Adenomyosis,ND4,2.76957308974479e-05,4830.6854
Disease type: Adenomyosis,ND4,0.000242516490607803,4779.96842
Disease type: Adenomyosis,MIR612 /// NEAT1,0.0015354302828291,521.498167
Disease type: Adenomyosis,ACTB /// ACTG1,0.00464027696914748,2793.02408
Disease type: Adenomyosis,ACTB,0.000136442376363122,4091.23743
Disease type: Adenomyosis,IGK /// IGKC,0.00792710123550788,164.2056504
Disease type: Adenomyosis,MYLK,0.00163813343042651,1630.34831
Disease type: Adenomyosis,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.00793020941824252,2521.50897
Disease type: Adenomyosis,RPL35A,0.0059746241956895,1238.80016
Disease type: Adenomyosis,MRFAP1,0.00620506249326591,1258.011317
Disease type: Adenomyosis,RPS16,0.00284451918705675,4186.06539
Disease type: Adenomyosis,ACTB,0.000719374977708132,3939.51684
Disease type: Adenomyosis,empty,0.0020806978071729,7921.13616
Disease type: Adenomyosis,GAPDH,0.00713443940822289,1195.017722
Disease type: BPH,ATP6,0.00314520847853217,7212.45501428571
Disease type: BPH,DUSP1,7.80028037993263e-05,1018.31897428571
Disease type: BPH,CYR61,0.00175537406103132,288.710802857143
Disease type: BPH,SEPP1,0.00230927071692677,1967.12677142857
Disease type: BPH,LUM,0.000297268543731355,1945.75305714286
Disease type: BPH,EIF1,0.00222150725945514,1017.3211
Disease type: BPH,S100A4,0.00253877381518852,578.704207142857
Disease type: BPH,CA3,0.00611297791084586,47.0364647142857
Disease type: BPH,LGALS3,0.00894614879443356,897.5281
Disease type: BPH,FOS,0.000167745108311856,536.141535714286
Disease type: BPH,CD74,0.00238059368700905,909.231991428572
Disease type: BPH,PDLIM3,0.0093615132775714,130.892641428571
Disease type: BPH,FTH1P5,0.00105378522986799,2319.81451428571
Disease type: BPH,EIF1,0.00259159883722115,1006.03772714286
Disease type: BPH,EIF1,0.00348700674891633,1056.60276428571
Disease type: BPH,RPS4X,0.00938192464394516,3987.52585714286
Disease type: BPH,APOC1,0.000552170361084015,62.824114
Disease type: BPH,MYOT,0.00215377180163101,4.59529644857143
Disease type: BPH,ND4,0.00442010856583852,8637.58522857143
Disease type: BPH,ND4,0.00203884655993491,8123.22294285714
Disease type: BPH,EGR1,5.27690613132403e-05,663.387012857143
Disease type: BPH,empty,0.00843206470137103,5027.65341428571
Disease type: BPH,empty,0.00944897796133048,4132.50304285714
Disease type: BPH,empty,0.00060873820635432,9387.16171428572
Disease type: BPH,empty,0.00500975797937298,5793.73454285714
Disease type: Breast cancer,ACTA2,0.00102653937348007,1934.57002
Disease type: Breast cancer,TXNIP,0.00989961496043257,1578.69816
Disease type: Breast cancer,MYLK,0.00797101849585669,477.454296
Disease type: Endometriosis,S100A8,0.00908774965311865,84.38816
Disease type: Endometriosis,S100A9,0.00830683891655881,51.577866
Disease type: Melanoma,CFL1,0.00812175718963626,791.293666666667
Disease type: Melanoma,GSN,0.00487795565025118,477.05941
Disease type: Melanoma,FTH1,0.00156460689326043,4938.73166666667
Disease type: Melanoma,GNAS,0.00295238851893509,2339.80803333333
Disease type: Melanoma,GNAS,0.00237977752520946,2016.5736
Disease type: Melanoma,DUSP1,0.00356516130653151,130.892323333333
Disease type: Melanoma,ENO1,0.000243275209320881,1367.12153333333
Disease type: Melanoma,MOBP,0.00836909253225715,3.88761343333333
Disease type: Melanoma,HMGN2,0.00358768258014874,1575.2683
Disease type: Melanoma,TUBB,0.00290872970071121,1194.86186666667
Disease type: Melanoma,KLK2,0.00508843971298434,1.38466323333333
Disease type: Melanoma,TUBB,0.0025318583034587,1357.6629
Disease type: Melanoma,GNAS,0.000571158049489595,1009.07673333333
Disease type: Melanoma,MAP1B,0.00772596959400429,61.981271
Disease type: Melanoma,GNAS,0.00366978780654581,2156.32563333333
Disease type: Melanoma,B2M,0.00868804173869853,6642.6088
Disease type: Melanoma,HLA-C,0.00856618788864671,4443.23293333333
Disease type: Melanoma,MALAT1,0.00564518099969302,4129.36476666667
Disease type: Melanoma,MALAT1,0.00480882265359417,1930.07373333333
Disease type: Melanoma,empty,0.0010920072898114,1985.56916666667
Disease type: Parkinson's disease,COX2,0.000899341551939825,11006.06425
Disease type: Parkinson's disease,COX2,0.000360925668796641,11934.29125
Disease type: Parkinson's disease,ND3 /// SH3KBP1,0.00121408823015301,11611.5175
Disease type: Parkinson's disease,CFL1,0.00809424620849242,140.98745525
Disease type: Parkinson's disease,RPL11,0.0064019960225834,361.26848
Disease type: Parkinson's disease,HNRNPA1 /// HNRNPA1P10,0.00385780580149686,861.77855
Disease type: Parkinson's disease,FAU,0.00828066800520544,497.0148375
Disease type: Parkinson's disease,CFL1,0.00285251931789976,746.0291475
Disease type: Parkinson's disease,SLC25A3,0.00328356656960294,166.77809625
Disease type: Parkinson's disease,RHOA,0.0083609165326205,192.73435
Disease type: Parkinson's disease,NPM1,0.00909105334531368,427.1137425
Disease type: Parkinson's disease,PFN1,0.00353788523577958,56.3398815
Disease type: Parkinson's disease,P4HB,0.00489931627693152,44.980509
Disease type: Parkinson's disease,SLC25A5,0.00704968284107976,80.5732435
Disease type: Parkinson's disease,GSN,0.00195904477280873,95.24076875
Disease type: Parkinson's disease,EEF1B2 /// SNORA41,0.00250077802571058,233.651575
Disease type: Parkinson's disease,SKP1,0.00728504909864902,453.220535
Disease type: Parkinson's disease,RPL10 /// SNORA70,0.0080182454160187,367.960735
Disease type: Parkinson's disease,ACTB,0.00660402180426478,2255.5109
Disease type: Parkinson's disease,RPS10,0.000898097831486422,664.7098525
Disease type: Parkinson's disease,PGAM1,0.00312724753032134,196.0531175
Disease type: Parkinson's disease,RPLP2 /// SNORA52,0.0046210827813169,466.33262
Disease type: Parkinson's disease,COX6A1,0.00440703744317184,512.0310075
Disease type: Parkinson's disease,RPL8,0.0098226895659167,285.34018
Disease type: Parkinson's disease,RPL5 /// SNORD21,0.0060944215812031,337.487785
Disease type: Parkinson's disease,DSTN,0.00319665094942112,107.9615825
Disease type: Parkinson's disease,DSTN,0.00603449450833982,257.773355
Disease type: Parkinson's disease,LDHB,0.00864928102000972,465.373095
Disease type: Parkinson's disease,RPS18,0.00582692995610523,680.718835
Disease type: Parkinson's disease,TUBA1B,0.00626166566061126,685.9908675
Disease type: Parkinson's disease,ENO1,0.00611386878721776,306.973745
Disease type: Parkinson's disease,LOC101060363 /// PPIA,0.000644846473401461,567.791835
Disease type: Parkinson's disease,MYL12A /// MYL12B,0.004761403565541,71.583982
Disease type: Parkinson's disease,ATP5B,0.00335259278031741,199.876095
Disease type: Parkinson's disease,EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10,0.00397246095816772,154.5521025
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00278055242110609,706.267625
Disease type: Parkinson's disease,RPL38,0.00856676490913366,789.7671125
Disease type: Parkinson's disease,RPL27A /// SNORA45A,0.00826336538924899,1018.2225125
Disease type: Parkinson's disease,RPS2 /// SNORA64,0.00374313600681464,491.67909
Disease type: Parkinson's disease,TF,0.00145509087872286,157.8201
Disease type: Parkinson's disease,TUBB2A,0.00932452206380718,479.697775
Disease type: Parkinson's disease,MAL,0.00364971030149219,111.0311745
Disease type: Parkinson's disease,EEF1A1,0.00156325807489488,1227.4255075
Disease type: Parkinson's disease,empty,0.00359282986224785,1466.7434
Disease type: Parkinson's disease,NACA,0.00884105040868044,570.525225
Disease type: Parkinson's disease,HMGN2,0.00311101916489454,227.908095
Disease type: Parkinson's disease,ARPC2,0.00706498534911615,179.5143125
Disease type: Parkinson's disease,RPS3,0.00523737525459433,376.462535
Disease type: Parkinson's disease,HLA-B,0.00261378651285482,40.788485
Disease type: Parkinson's disease,NAP1L1,0.00658860661073668,288.8798625
Disease type: Parkinson's disease,H3F3A /// H3F3B /// MIR4738,0.00485653488440918,156.3696065
Disease type: Parkinson's disease,TUBA1A,0.00485649738156846,1085.45635
Disease type: Parkinson's disease,TUBA1C,0.00110753373146477,504.74259
Disease type: Parkinson's disease,RTN4,0.000906986700428658,471.4685875
Disease type: Parkinson's disease,TUBA1B,0.00498024969705357,852.2561325
Disease type: Parkinson's disease,TUBA1B,0.00955916365693199,809.2582925
Disease type: Parkinson's disease,LOC101060363 /// PPIA,0.000765153325794299,512.31274
Disease type: Parkinson's disease,HLA-G,0.00631848067762808,56.3800585
Disease type: Parkinson's disease,RPS10,0.00096649361803558,722.603085
Disease type: Parkinson's disease,RNU86 /// RPL3 /// SNORD83B,0.00982414698163703,330.956435
Disease type: Parkinson's disease,TUBA1C,0.00151650083096466,569.7301425
Disease type: Parkinson's disease,PPIA,0.000719678814870672,571.8315325
Disease type: Parkinson's disease,IGFBP5,0.00913917537711484,104.05687
Disease type: Parkinson's disease,ACTB /// ACTG1,0.0073447574290042,807.95405
Disease type: Parkinson's disease,LOC101060363 /// PPIA,0.000842527058569131,643.8968625
Disease type: Parkinson's disease,ACTB /// ACTG1,0.0038433928117424,834.0067875
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00279351490480806,555.51842
Disease type: Parkinson's disease,H3F3A /// H3F3B /// MIR4738,0.00355719657813303,276.3309875
Disease type: Parkinson's disease,ACTB /// ACTG1,0.0036845150174446,392.1572125
Disease type: Parkinson's disease,RPS2 /// SNORA64,0.00885285968302818,381.6203225
Disease type: Parkinson's disease,GAPDH,0.00240098178139625,1456.1714
Disease type: Parkinson's disease,TUBA1B,0.00320389032739254,747.83994
Disease type: Parkinson's disease,LOC101060363 /// PPIA,0.000659719401278624,651.3617775
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00196526531534391,638.95766
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00417038288898497,878.0435725
Disease type: Parkinson's disease,HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33,0.000455836290677469,454.3112475
Disease type: Parkinson's disease,RPS12,0.00910745293721038,562.6699175
Disease type: Parkinson's disease,GAPDH,0.00182292857952804,961.427845
Disease type: Parkinson's disease,EEF1A1,0.00938841754940523,1502.245675
Disease type: Parkinson's disease,empty,0.00920960262402126,200.654975
Disease type: Parkinson's disease,TUBA1B,0.0052385679098913,759.0418775
Disease type: Parkinson's disease,empty,0.00522348421186603,195.935344
Disease type: Parkinson's disease,RPL35A,0.0041749037964991,226.6010825
Disease type: Parkinson's disease,YWHAQ,0.00658837085677855,296.86076
Disease type: Parkinson's disease,ATP5A1,0.0019911298526567,257.7149975
Disease type: Parkinson's disease,ACTB,0.00644359496636582,2109.097025
Disease type: Parkinson's disease,TF,0.00304305253231463,212.8733825
Disease type: Parkinson's disease,RPS9,0.00111714410762997,180.971995
Disease type: Parkinson's disease,RTN4,0.00409327180062902,602.362835
Disease type: Parkinson's disease,RPL3,0.00393496025598894,529.44565
Disease type: Parkinson's disease,TMSB4X,0.00250182272813815,1139.184225
Disease type: Parkinson's disease,GAPDH,0.00192626143824703,1182.915675
Disease type: Parkinson's disease,RPS2 /// SNORA64,0.00797968088003032,22.797846
Disease type: Parkinson's disease,CHCHD2,0.00351656339324313,202.6601025
Disease type: Parkinson's disease,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.00543375557466386,555.734345
Disease type: Parkinson's disease,RPS9,0.00262261060654989,275.99025
Disease type: Parkinson's disease,NGFRAP1,0.00218880725714388,518.8493025
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00261077068739357,770.231215
Disease type: Parkinson's disease,NEFL,0.00805615411355831,84.89127125
Disease type: Parkinson's disease,ND4,0.00072702893910781,11078.8815
Disease type: Parkinson's disease,ND4,0.00238239666176532,10527.754125
Disease type: Parkinson's disease,ACTB /// ACTG1,0.0025367831658526,804.31855
Disease type: Parkinson's disease,ACTB,0.00736064621386945,2100.8399
Disease type: Parkinson's disease,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.0072328700821237,480.0631175
Disease type: Parkinson's disease,EGR1,0.00909955708961563,26.0654325
Disease type: Parkinson's disease,NME7,0.00868535798090486,205.9614325
Disease type: Parkinson's disease,RPL10A,0.00507021252386897,677.7653075
Disease type: Parkinson's disease,empty,0.00722932753970962,607.6115575
Disease type: Parkinson's disease,RP3-486D24.1,0.00759278325108093,103.75009
Disease type: Parkinson's disease,SFN,0.0072657299647968,21.47048775
Disease type: Parkinson's disease,ACTB,0.0018941648482993,167.2199975
Disease type: Parkinson's disease,ACTB,0.00204395574335814,403.198795
Disease type: Parkinson's disease,empty,0.002519044785387,11577.71975
Disease type: Parkinson's disease,GAPDH,0.00316190418497952,527.434305
Disease type: Parkinson's disease,GAPDH,0.00200762894305184,946.6599825
Disease type: Parkinson's disease,empty,0.00359340161691124,3750.612375
Disease type: Parkinson's disease,GNAS,0.00995225653402521,1075.4192
Disease type: Parkinson's disease,PIP,0.00230872081844591,20.670515
Disease type: Parkinson's disease,YBX1,0.00669965903685321,253.85761
Disease type: Parkinson's disease,CAPN2,0.00923677230662456,232.16121
Disease type: Parkinson's disease,GNAS,0.00377324125056699,598.9837
Disease type: Parkinson's disease,IGK /// IGKC,0.00797853535944582,7.4427594
Disease type: Parkinson's disease,GSN,0.00654117364697404,162.459516666667
Disease type: Parkinson's disease,GPX3,0.00877005967005418,36.290432
Disease type: Parkinson's disease,IGFBP5,0.00288216642122918,117.964346666667
Disease type: Parkinson's disease,ACTB,0.00542294294116197,1846.01656666667
Disease type: Parkinson's disease,ND4,0.00905863668021489,9227.83
Disease type: Parkinson's disease,ACTB,0.00960611534661948,1892.34676666667
Disease type: Parkinson's disease,ACTB,0.00920695298465735,1518.20706666667
Disease type: Parkinson's disease,GNAS,0.0033189510508792,1422.58133333333
Disease type: Parkinson's disease,GNAS,0.00365873764606828,1076.0683
Disease type: Parkinson's disease,SLN,0.00862676734634171,16.5915496666667
Disease type: Parkinson's disease,GNAS,0.00710288816261206,522.18329
Disease type: Parkinson's disease,GNAS,0.00682172542259041,1277.12116666667
Disease type: Parkinson's disease,MYBPC1,0.00673194618358686,307.356496666667
Disease type: Parkinson's disease,GNAS,0.00335689947339202,802.710056666667
Disease type: Parkinson's disease,COX1,0.00436326143561372,11990.3442
Disease type: Parkinson's disease,ND2,0.000509481623056085,11607.7703
Disease type: Parkinson's disease,ATP6,0.00546503700098888,8948.6728
Disease type: Parkinson's disease,COX2,0.000801123480998478,11350.1736
Disease type: Parkinson's disease,COX2,0.0011269906356034,11952.7626
Disease type: Parkinson's disease,ND3 /// SH3KBP1,0.00317734159800798,11455.0198
Disease type: Parkinson's disease,CFL1,0.000470884137028782,137.79593
Disease type: Parkinson's disease,MALAT1,0.00161512239402695,9771.6275
Disease type: Parkinson's disease,RPL35,0.000563902395739002,274.152234
Disease type: Parkinson's disease,RPL21 /// RPL21P28 /// SNORA27 /// SNORD102,9.10680351845494e-05,981.90199
Disease type: Parkinson's disease,HNRNPA1 /// HNRNPA1P10,0.00278845625723978,956.67402
Disease type: Parkinson's disease,LOC100508408 /// RPS13 /// SNORD14B,0.00474762336003065,780.1412
Disease type: Parkinson's disease,FAU,0.000954944191530971,535.34934
Disease type: Parkinson's disease,CFL1,0.000157043603040696,798.425434
Disease type: Parkinson's disease,RPL18,0.000390889078374146,517.208782
Disease type: Parkinson's disease,RPS5,0.00317723812227366,265.910228
Disease type: Parkinson's disease,RPL27,0.00473371837514813,796.439548
Disease type: Parkinson's disease,RPL19,0.000614883678204281,395.398062
Disease type: Parkinson's disease,SLC25A3,0.000264692277801348,175.486648
Disease type: Parkinson's disease,RPL9,0.000599689014463278,1097.22742
Disease type: Parkinson's disease,DDX5 /// MIR3064 /// MIR5047,0.00268207941725596,349.496046
Disease type: Parkinson's disease,RPL10A,0.00934391014729208,158.030108
Disease type: Parkinson's disease,RHOA,0.00442952440395306,243.18859
Disease type: Parkinson's disease,NPM1,0.00269842695599298,411.75853
Disease type: Parkinson's disease,OAZ1,6.97631977980562e-05,595.272724
Disease type: Parkinson's disease,RPS7,0.00196384541714667,283.393314
Disease type: Parkinson's disease,RPS10,0.000107676713704152,1004.183754
Disease type: Parkinson's disease,PFN1,0.000230559085228066,73.4700996
Disease type: Parkinson's disease,LDHA,0.00155456672821219,273.850496
Disease type: Parkinson's disease,GNB2L1 /// SNORD95 /// SNORD96A,0.00151462299720762,244.333054
Disease type: Parkinson's disease,P4HB,0.00406917060855361,55.9042044
Disease type: Parkinson's disease,SLC25A5,0.000620394262318191,92.3246128
Disease type: Parkinson's disease,HMGB1,0.00274490341657474,613.582294
Disease type: Parkinson's disease,EEF1G /// MIR3654,0.000539821002559338,316.836894
Disease type: Parkinson's disease,GSN,0.00203444309565459,134.3444868
Disease type: Parkinson's disease,EEF1B2 /// SNORA41,0.000655663120208816,221.08478
Disease type: Parkinson's disease,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00604916887895435,1227.97928
Disease type: Parkinson's disease,RPL7,0.000888964715523466,939.108128
Disease type: Parkinson's disease,SKP1,0.000336215383196614,459.56036
Disease type: Parkinson's disease,RPL10 /// SNORA70,0.000743686118608533,365.640326
Disease type: Parkinson's disease,NACA,0.00771626943516701,597.69644
Disease type: Parkinson's disease,PGK1,0.000273092339541536,154.3571852
Disease type: Parkinson's disease,RPLP1,0.000658497334784514,768.4844
Disease type: Parkinson's disease,ACTB,0.00101928488060088,2120.22712
Disease type: Parkinson's disease,RPS10,0.000422708090788926,757.01019
Disease type: Parkinson's disease,RPS15,0.000726050496242747,1014.079252
Disease type: Parkinson's disease,RPS21,0.000507588856387131,733.87589
Disease type: Parkinson's disease,FLNA,0.00608662793338943,34.4060574
Disease type: Parkinson's disease,S100A10,0.00156701120124891,56.617367
Disease type: Parkinson's disease,PGAM1,0.000129336816379499,215.42311
Disease type: Parkinson's disease,RPL23 /// SNORA21,0.000363932918439724,240.56212
Disease type: Parkinson's disease,RPLP2 /// SNORA52,0.000386338760026916,458.546976
Disease type: Parkinson's disease,EIF4A2 /// MIR1248 /// SNORA4 /// SNORA63 /// SNORA81 /// SNORD2,0.00356276491085106,1025.652712
Disease type: Parkinson's disease,COX6A1,0.000140037563763351,500.80413
Disease type: Parkinson's disease,RPL8,0.00596388078274779,284.855922
Disease type: Parkinson's disease,RPL5 /// SNORD21,0.000775080513491067,324.734216
Disease type: Parkinson's disease,ACTA2,0.000385642247608731,31.5997114
Disease type: Parkinson's disease,DSTN,0.000346055359889519,106.5137216
Disease type: Parkinson's disease,DSTN,1.02828878558725e-05,227.961336
Disease type: Parkinson's disease,LDHB,0.00029827893756762,522.885526
Disease type: Parkinson's disease,RPLP0,6.95790703348909e-05,291.602176
Disease type: Parkinson's disease,RPS18,0.00162511910339114,712.41078
Disease type: Parkinson's disease,MYL9,0.00892007365441605,9.2542435
Disease type: Parkinson's disease,TUBA1B,2.84229467910624e-05,673.598808
Disease type: Parkinson's disease,RPS29,0.00265326736513916,714.398604
Disease type: Parkinson's disease,YBX3,0.00673973750724832,109.957682
Disease type: Parkinson's disease,CSTB,0.000934753477358163,141.488228
Disease type: Parkinson's disease,ENO1,1.43495447736397e-05,307.81361
Disease type: Parkinson's disease,ATP1B1,0.000152249866329335,672.481868
Disease type: Parkinson's disease,LOC101060363 /// PPIA,7.60273618871654e-06,537.215992
Disease type: Parkinson's disease,MYL12A /// MYL12B,0.00163796273459571,90.6439928
Disease type: Parkinson's disease,ATP5B,9.01463151916637e-05,202.70244
Disease type: Parkinson's disease,GPX3,0.00115504328417093,59.2425814
Disease type: Parkinson's disease,RPL37A,0.00528255842173719,2867.72404
Disease type: Parkinson's disease,EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10,5.05817326971192e-05,149.29348
Disease type: Parkinson's disease,FHL1,0.00305413008051469,291.911156
Disease type: Parkinson's disease,ACTB /// ACTG1,8.16763109049434e-05,566.308332
Disease type: Parkinson's disease,MORF4L2,0.000196250761603012,398.0095
Disease type: Parkinson's disease,EIF1,0.00147684623345823,728.123344
Disease type: Parkinson's disease,RPL38,0.00125033045622169,771.102148
Disease type: Parkinson's disease,FABP5,0.00822705304756088,75.871282
Disease type: Parkinson's disease,SNAP25,0.00264376511584286,688.324596
Disease type: Parkinson's disease,RPL23A,0.00362015025403961,1386.06302
Disease type: Parkinson's disease,SLPI,0.000265925609235329,4.37983718
Disease type: Parkinson's disease,RPL27A /// SNORA45A,0.000398761877909104,1020.020788
Disease type: Parkinson's disease,RPS2 /// SNORA64,2.645977659399e-05,446.36849
Disease type: Parkinson's disease,TF,0.00134350151752405,263.436444
Disease type: Parkinson's disease,RTN1,0.000126549105293638,410.794162
Disease type: Parkinson's disease,TUBB2A,4.77590595560073e-06,310.294022
Disease type: Parkinson's disease,APOC1,0.000247631014440586,82.2392992
Disease type: Parkinson's disease,ALDOB,0.00106914517098677,1.1528563
Disease type: Parkinson's disease,MAL,0.00704408954016345,179.39401
Disease type: Parkinson's disease,EEF1A1,0.000760300697021155,1257.565
Disease type: Parkinson's disease,KRT1,0.00221346634787845,5.022959
Disease type: Parkinson's disease,TPM1,0.000970951454376423,19.9881246
Disease type: Parkinson's disease,empty,0.00115714599412264,1491.05618
Disease type: Parkinson's disease,KRT10,0.00104743811080787,47.68722
Disease type: Parkinson's disease,CALM1 /// CALM2 /// CALM3,0.000587231392872201,1962.1007
Disease type: Parkinson's disease,NACA,0.00761859771722639,608.82155
Disease type: Parkinson's disease,RPS14,0.000955738671822526,717.096208
Disease type: Parkinson's disease,HMGN2,0.00119930049333039,240.955032
Disease type: Parkinson's disease,ARPC2,0.000128506469467604,177.95858
Disease type: Parkinson's disease,HSPA8 /// SNORD14C /// SNORD14D,0.00655206540600184,402.886912
Disease type: Parkinson's disease,RPS3,0.000471693438444332,326.318936
Disease type: Parkinson's disease,RPL39,0.000931940555768063,986.797934
Disease type: Parkinson's disease,HLA-B,0.00640074431435145,63.168785
Disease type: Parkinson's disease,NAP1L1,0.00118633980428617,287.3181
Disease type: Parkinson's disease,H3F3A /// H3F3AP4 /// H3F3B,0.000507223253826794,472.838434
Disease type: Parkinson's disease,RPLP0,0.000226765199878631,308.186346
Disease type: Parkinson's disease,TXN,0.00030261544618948,78.0078864
Disease type: Parkinson's disease,RPS28,0.00446036157394558,965.841852
Disease type: Parkinson's disease,CYCS,0.000827060808048619,292.726256
Disease type: Parkinson's disease,UBC,0.000411915307583999,649.38261
Disease type: Parkinson's disease,TUBB,7.97312544298379e-06,138.45212
Disease type: Parkinson's disease,H3F3A /// H3F3B /// MIR4738,0.00226700808857505,228.365232
Disease type: Parkinson's disease,TUBA1A,8.83457508438212e-06,980.618244
Disease type: Parkinson's disease,TUBA1C,1.34339263427874e-05,439.041588
Disease type: Parkinson's disease,CD74,0.00789156316407313,115.9657912
Disease type: Parkinson's disease,FHL1,0.00679700402494976,53.1207038
Disease type: Parkinson's disease,HSPA8 /// SNORD14C /// SNORD14D,0.00586838447884586,252.286462
Disease type: Parkinson's disease,KRT10,0.0010854938596605,61.611407
Disease type: Parkinson's disease,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000860895939198913,1512.56834
Disease type: Parkinson's disease,PEBP1,0.00071042201890148,679.592794
Disease type: Parkinson's disease,RTN4,1.36390018266042e-05,535.436674
Disease type: Parkinson's disease,TPM1,0.0025409075020516,69.4462508
Disease type: Parkinson's disease,TPM1,0.000304297529894693,39.596311
Disease type: Parkinson's disease,TUBA1B,1.3471734151338e-05,785.4058
Disease type: Parkinson's disease,TUBA1B,4.69231037114604e-05,739.78882
Disease type: Parkinson's disease,UBC,0.00104581215996791,2081.63312
Disease type: Parkinson's disease,EEF1G /// MIR3654,0.00060138076540861,377.870806
Disease type: Parkinson's disease,LOC101060363 /// PPIA,7.67895206543745e-06,493.992278
Disease type: Parkinson's disease,RTN4,0.000604161105857259,1013.40642
Disease type: Parkinson's disease,RPS10,0.000156515726367323,774.894652
Disease type: Parkinson's disease,RNU86 /// RPL3 /// SNORD83B,0.000267100641285878,267.016544
Disease type: Parkinson's disease,TUBB,4.33055656651193e-05,202.172292
Disease type: Parkinson's disease,RPLP0,0.000184266302939884,340.860312
Disease type: Parkinson's disease,PTGDS,0.001159652342965,1363.3868
Disease type: Parkinson's disease,TUBA1C,2.26152559406056e-05,488.340884
Disease type: Parkinson's disease,PPIA,9.20655567859807e-06,535.761564
Disease type: Parkinson's disease,EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10,0.000140151888657458,153.75582
Disease type: Parkinson's disease,EEF1G /// MIR3654,0.000325470449320409,466.957912
Disease type: Parkinson's disease,BTF3,0.00072169402999378,221.161338
Disease type: Parkinson's disease,H3F3A /// H3F3AP4 /// H3F3B,0.00111601802853323,356.77827
Disease type: Parkinson's disease,RPL13A /// RPL13AP5 /// RPL13AP6 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00063676541768698,388.100818
Disease type: Parkinson's disease,EIF1,0.00515983771922279,893.940248
Disease type: Parkinson's disease,IGFBP5,0.00119257433185482,101.9984722
Disease type: Parkinson's disease,ACTB /// ACTG1,6.25722788079042e-05,630.291394
Disease type: Parkinson's disease,RPLP0,0.000663250241318525,205.481566
Disease type: Parkinson's disease,LOC101060363 /// PPIA,4.26257473917779e-06,608.038866
Disease type: Parkinson's disease,ACTB /// ACTG1,6.97286169996092e-05,701.175562
Disease type: Parkinson's disease,CALM1 /// CALM2 /// CALM3,0.000180322803900457,811.344542
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00033417249485701,417.59755
Disease type: Parkinson's disease,H3F3A /// H3F3B /// MIR4738,0.000933617967439182,346.407586
Disease type: Parkinson's disease,RNU86 /// RPL3 /// SNORD83B,0.00772571569069402,948.597914
Disease type: Parkinson's disease,RPL7,0.00903516275960747,744.664718
Disease type: Parkinson's disease,SPTBN1,0.00782378118965099,816.323004
Disease type: Parkinson's disease,MYL6,0.00324809756796474,265.143886
Disease type: Parkinson's disease,EIF1,0.00192456036824107,787.235492
Disease type: Parkinson's disease,PTGDS,0.00204348900031581,1281.86076
Disease type: Parkinson's disease,RPL13 /// SNORD68,0.00277535582556621,411.828202
Disease type: Parkinson's disease,EIF1,0.00129349294180947,812.221404
Disease type: Parkinson's disease,MAP1B,0.000190491630471024,337.056678
Disease type: Parkinson's disease,ATP2A2,0.000663941656475986,210.60701
Disease type: Parkinson's disease,ACTB /// ACTG1,0.000236836123760464,277.558186
Disease type: Parkinson's disease,RPS2 /// SNORA64,0.000204384122659107,349.713092
Disease type: Parkinson's disease,GAPDH,1.39688816144234e-05,1395.63356
Disease type: Parkinson's disease,TUBA1B,2.27504704075621e-05,706.825516
Disease type: Parkinson's disease,LOC101060363 /// PPIA,5.23827315657144e-06,635.51752
Disease type: Parkinson's disease,RPL13 /// SNORD68,0.00269998882975531,867.967772
Disease type: Parkinson's disease,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000976351024960187,1283.36212
Disease type: Parkinson's disease,ACTB /// ACTG1,0.000104297343189286,553.702956
Disease type: Parkinson's disease,Y16709,0.0019137758627199,272.10883
Disease type: Parkinson's disease,TNNT1,0.00203126410742982,2.31561788
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00010102908421783,747.6049
Disease type: Parkinson's disease,KRT10,0.00128897925068472,62.7247616
Disease type: Parkinson's disease,RPS4X,0.00646914946897015,845.00543
Disease type: Parkinson's disease,HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33,0.000181907797429326,403.43204
Disease type: Parkinson's disease,LDB3,0.00260400671637318,58.7119184
Disease type: Parkinson's disease,RPS12,0.000842481710481624,615.456406
Disease type: Parkinson's disease,GAPDH,4.52917468651837e-06,939.563952
Disease type: Parkinson's disease,EEF1A1,0.00390613280081242,2841.95712
Disease type: Parkinson's disease,APOC1,0.000206343924326946,136.9511
Disease type: Parkinson's disease,LDHB,0.00013182695016678,723.075452
Disease type: Parkinson's disease,EEF1A1,0.000807189556987109,1364.61744
Disease type: Parkinson's disease,EEF1A1,0.00531009355294343,2053.2649
Disease type: Parkinson's disease,empty,0.00175208713321995,227.23654
Disease type: Parkinson's disease,TUBA1B,2.16988775292304e-05,735.891146
Disease type: Parkinson's disease,empty,0.00137983067243996,243.068462
Disease type: Parkinson's disease,RPL35A,0.000579035682906959,238.78501
Disease type: Parkinson's disease,YWHAQ,0.000107466647670251,307.710298
Disease type: Parkinson's disease,ATP5A1,1.40071420271504e-05,252.99936
Disease type: Parkinson's disease,RPSA /// RPSAP19 /// RPSAP58 /// RPSAP9 /// SNORA6 /// SNORA62,0.000723129218452301,748.753232
Disease type: Parkinson's disease,H3F3A /// H3F3AP4 /// H3F3B,0.000195528824506908,546.05151
Disease type: Parkinson's disease,ACTB,0.00126319930524377,1976.95928
Disease type: Parkinson's disease,empty,0.0056855318897755,41.5991886
Disease type: Parkinson's disease,LOC101929087 /// SUMO2 /// SUMO3,0.000676521930531027,543.63935
Disease type: Parkinson's disease,HLA-A,0.00802839939745448,176.593046
Disease type: Parkinson's disease,RPS7,0.00697626313273692,679.285884
Disease type: Parkinson's disease,TF,0.000891122668776556,330.616174
Disease type: Parkinson's disease,GPX3,0.0014217527400201,47.5719306
Disease type: Parkinson's disease,RPS9,0.000688921543389509,197.533534
Disease type: Parkinson's disease,TPM3,0.00739835994109861,14.8584648
Disease type: Parkinson's disease,FHL1,0.00141143503240138,45.6446538
Disease type: Parkinson's disease,RTN4,2.24924207774535e-05,642.28077
Disease type: Parkinson's disease,HMGB1,0.00506097213093837,740.068406
Disease type: Parkinson's disease,COL3A1,0.0071560720481515,9.7211528
Disease type: Parkinson's disease,RPL3,0.000223670207339821,427.503782
Disease type: Parkinson's disease,TMSB4X,0.000475986019640162,1138.91519
Disease type: Parkinson's disease,GAPDH,7.0275801445252e-05,1223.233332
Disease type: Parkinson's disease,YWHAB,0.000250701999970904,683.070676
Disease type: Parkinson's disease,CHCHD2,0.000253066019302084,191.782268
Disease type: Parkinson's disease,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.000270431895091572,495.295966
Disease type: Parkinson's disease,RPS9,0.000178100957469285,255.6795
Disease type: Parkinson's disease,GLTSCR2 /// SNORD23,0.000627688933128145,276.03876
Disease type: Parkinson's disease,NGFRAP1,5.13893415562405e-05,407.420826
Disease type: Parkinson's disease,RPL22,0.00797473420801376,415.967918
Disease type: Parkinson's disease,ACTB /// ACTG1,6.06903992941277e-05,672.971952
Disease type: Parkinson's disease,TMA7,0.000436782718429174,420.520326
Disease type: Parkinson's disease,RP5-882O7.1,0.000268566027391559,610.674008
Disease type: Parkinson's disease,NEFL,9.60555010915964e-05,48.6009198
Disease type: Parkinson's disease,HSPA8 /// SNORD14C /// SNORD14D,0.00890072487021754,499.961644
Disease type: Parkinson's disease,ND4,0.000828820242711248,11042.3898
Disease type: Parkinson's disease,ND4,0.00214339300359212,10605.7488
Disease type: Parkinson's disease,MALAT1,0.00103383422931058,4210.65526
Disease type: Parkinson's disease,ACTB /// ACTG1,7.02262994189962e-05,684.266632
Disease type: Parkinson's disease,ACTB,0.000927341808930948,1966.66348
Disease type: Parkinson's disease,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.000834790134980889,416.300964
Disease type: Parkinson's disease,RPL35A,0.000748594889547927,259.150556
Disease type: Parkinson's disease,MRFAP1,4.84361307857561e-05,679.307188
Disease type: Parkinson's disease,MALAT1,0.00122550480010786,2306.45924
Disease type: Parkinson's disease,NUCKS1,0.00129984674691508,355.014828
Disease type: Parkinson's disease,EGR1,0.00390000521056044,32.9138062
Disease type: Parkinson's disease,NME7,0.00195964066732435,124.4380852
Disease type: Parkinson's disease,PPP1CB,0.00445845470241013,157.711909
Disease type: Parkinson's disease,RPL10A,0.00120443455779584,624.488914
Disease type: Parkinson's disease,empty,0.000223601493428149,561.988282
Disease type: Parkinson's disease,RP3-486D24.1,0.000523432929248835,85.093482
Disease type: Parkinson's disease,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.00163729937421375,250.763414
Disease type: Parkinson's disease,SFN,0.000154601400134013,22.566199
Disease type: Parkinson's disease,SFN,8.16090009299053e-05,20.964488
Disease type: Parkinson's disease,ACTB,0.000807152266092293,1741.80354
Disease type: Parkinson's disease,ACTB,0.000773065544837692,188.201766
Disease type: Parkinson's disease,ACTB,0.000290524572978623,395.157224
Disease type: Parkinson's disease,empty,0.00288124841932214,11611.6515
Disease type: Parkinson's disease,GAPDH,0.000533023196621185,1882.6284
Disease type: Parkinson's disease,GAPDH,0.000294178438621673,559.757934
Disease type: Parkinson's disease,GAPDH,0.000232764884449566,990.017944
Disease type: Parkinson's disease,empty,0.00374638398830673,3947.42474
Disease type: Parkinson's disease,RPL41,0.00548932385212531,1812.513
Disease type: Parkinson's disease,FHL1,0.00788013470921811,45.7528056666667
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00956950168539783,819.661813333333
Disease type: Parkinson's disease,RP5-882O7.1,0.00633831142065688,320.06644
Disease type: Parkinson's disease,FHL1,0.00889212988502375,44.4861833333333
Disease type: Parkinson's disease,FHL1,0.0053551170150814,28.1035043333333
Disease type: Parkinson's disease,MYH7,0.00674726399209213,1.74567383333333
Disease type: Parkinson's disease,SLC25A3,0.00823892977003504,139.88
Disease type: Parkinson's disease,RPL10A,0.00371144681164426,71.17828
Disease type: Parkinson's disease,RPS15,0.00305469235344002,786.1274
Disease type: Parkinson's disease,YBX3,0.00993058450701734,95.0527125
Disease type: Parkinson's disease,RPS14,7.08602954979654e-07,494.88959
Disease type: Parkinson's disease,NAP1L1,0.00186424959332121,160.572155
Disease type: Parkinson's disease,RNU86 /// RPL3 /// SNORD83B,0.00546810939055131,146.13015
Disease type: Parkinson's disease,EEF1G /// MIR3654,0.00750130445601427,283.252275
Disease type: Parkinson's disease,RPL7,0.00426444955934213,371.19011
Disease type: Parkinson's disease,C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C,0.00663048748657213,322.38921
Disease type: Parkinson's disease,RPS4X,0.00924595738919876,433.72031
Disease type: Parkinson's disease,ACTB /// ACTG1,0.00779194822019813,575.2512
Disease type: Parkinson's disease,MIR612 /// NEAT1,0.00248910590286544,1289.7312
Disease type: Parkinson's disease,ACTB,0.00062158861733852,1557.00395
Disease type: Parkinson's disease,HMGB1,7.17907397587147e-05,493.93176
Disease type: Prostate cancer,ATP6,0.000788083029215958,7179.83521111111
Disease type: Prostate cancer,COX2,0.00486672887962625,8692.95146666667
Disease type: Prostate cancer,COX2,0.00281027663467193,9812.48088888889
Disease type: Prostate cancer,ND3 /// SH3KBP1,0.00127532557699528,9203.16375555556
Disease type: Prostate cancer,LOC100508408 /// RPS13 /// SNORD14B,0.00995271585714241,4267.26327777778
Disease type: Prostate cancer,DDX5 /// MIR3064 /// MIR5047,0.00185447461629207,2251.12135555556
Disease type: Prostate cancer,H3F3A /// H3F3AP4 /// H3F3B,0.00616933561663224,2143.09894444444
Disease type: Prostate cancer,RPS10,0.00952795594804057,4529.54144444444
Disease type: Prostate cancer,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00902467986409128,6149.44883333333
Disease type: Prostate cancer,GNAS,0.00529463851849399,1901.25112222222
Disease type: Prostate cancer,RPS28,0.00261512147212251,3345.5482
Disease type: Prostate cancer,PTPRO,0.00343031159921359,1482.83198333333
Disease type: Prostate cancer,FTH1P5,0.00578845744371626,2029.14428888889
Disease type: Prostate cancer,LOC101928826 /// TPT1,0.000104815151924065,5967.68584444444
Disease type: Prostate cancer,GNAS,0.00765053762181311,1715.47787777778
Disease type: Prostate cancer,LOC101928826 /// TPT1,0.00718101029241136,7608.20113333333
Disease type: Prostate cancer,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00957505443601858,6432.85174444444
Disease type: Prostate cancer,RPS4X,0.00757539797133822,4039.29777777778
Disease type: Prostate cancer,EEF1A1,0.00769738549288101,6861.33285555556
Disease type: Prostate cancer,APOC1,0.00385821775001338,36.6557337777778
Disease type: Prostate cancer,H3F3A /// H3F3AP4 /// H3F3B,0.00934009876061448,2784.82425555556
Disease type: Prostate cancer,GNAS,0.00399128320727171,1316.24077777778
Disease type: Prostate cancer,TMA7,0.00178582229848889,1408.57571111111
Disease type: Prostate cancer,ND4,0.0003987630743153,8899.32873333334
Disease type: Prostate cancer,ND4,0.00038120859450419,8096.98164444445
Disease type: Prostate cancer,RPL35A,0.0049978854529461,1930.27038888889
Disease type: Prostate cancer,RPS16,0.0071344450135995,6060.43182222222
Disease type: Prostate cancer - adjacent,COL1A1,0.00328002924745729,2177.0195
Disease type: Prostate cancer - adjacent,RPS27,0.0098576781631895,8678.104
Disease type: Prostate cancer - adjacent,IGFBP7,0.00931719038379342,3298.0037
Disease type: Prostate cancer - adjacent,SEPP1,0.00853393275411474,1973.5963
Disease type: Prostate cancer - adjacent,COL6A3,0.00483674071149909,1053.531
Disease type: Prostate cancer - adjacent,IGFBP4,0.00308824542587161,1469.7858
Disease type: Prostate cancer - adjacent,COL3A1,0.00505679352037314,1252.9528
Disease type: Prostate cancer - adjacent,EIF1,0.00608206484404317,2879.0867
Disease type: Prostate cancer - adjacent,COL1A1,0.000229633856789868,1595.6135
Disease type: Prostate cancer - adjacent,CA3,0.00708741153451775,29.972555
Disease type: Prostate cancer - adjacent,ACTC1,0.0093074434714705,1941.0636
Disease type: Prostate cancer - adjacent,PDLIM3,0.0039664362168762,898.5286
Disease type: Prostate cancer - adjacent,COL3A1,0.00873667518226706,1163.1536
Disease type: Prostate cancer - adjacent,ITGB1,0.00877091589008983,2106.6047
Disease type: Prostate cancer - adjacent,EIF1,0.0052540998958801,2792.2712
Disease type: Prostate cancer - adjacent,EIF1,0.00837128746402882,3078.5066
Disease type: Prostate cancer - adjacent,COL3A1,0.00762711789265991,2604.6746
Disease type: Prostate cancer - adjacent,C3,0.00634196413018184,1659.5863
Disease type: Rheumatoid arthritis,TAGLN,0.00378863732670331,230.652928
Disease type: Rheumatoid arthritis,MALAT1,0.00752980124075942,7423.45284
Disease type: Rheumatoid arthritis,RPL21 /// RPL21P28 /// SNORA27 /// SNORD102,0.00485313738944593,3175.29054
Disease type: Rheumatoid arthritis,HNRNPA1 /// HNRNPA1P10,0.00845756689384014,2958.59332
Disease type: Rheumatoid arthritis,FAU,0.00747944517272725,1920.43256
Disease type: Rheumatoid arthritis,RPL18,0.00870764692823967,2069.87998
Disease type: Rheumatoid arthritis,RPS5,0.00322520538339977,1169.320228
Disease type: Rheumatoid arthritis,RPL34,0.00497388201012683,4229.30016
Disease type: Rheumatoid arthritis,RPL19,0.00818261524775998,2903.0349
Disease type: Rheumatoid arthritis,RPS11 /// SNORD35B,0.00899332405014841,5376.0245
Disease type: Rheumatoid arthritis,RPL9,0.00330808213262435,4082.70784
Disease type: Rheumatoid arthritis,RPS10,0.00773656291631841,4294.11532
Disease type: Rheumatoid arthritis,DSP,0.0028753275554062,11.96002966
Disease type: Rheumatoid arthritis,RPL32,0.00517547733157253,3208.28402
Disease type: Rheumatoid arthritis,HMGB1,0.00897242028561374,1625.2533
Disease type: Rheumatoid arthritis,GSN,4.37950601203108e-05,1281.47556
Disease type: Rheumatoid arthritis,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00587048739162532,4311.14116
Disease type: Rheumatoid arthritis,RPL7,0.00995007964383865,4185.99526
Disease type: Rheumatoid arthritis,RPL10 /// SNORA70,0.00395049054136065,2669.17946
Disease type: Rheumatoid arthritis,SPARCL1,0.00447849499629971,2278.09984
Disease type: Rheumatoid arthritis,RPS15,0.00872538575608406,2781.45824
Disease type: Rheumatoid arthritis,RPS21,0.007878420328992,2679.8235
Disease type: Rheumatoid arthritis,RPLP2 /// SNORA52,0.0017940265312294,3222.71592
Disease type: Rheumatoid arthritis,RPS23,0.0056414563400522,5112.84486
Disease type: Rheumatoid arthritis,RPL5 /// SNORD21,0.00991574514613924,1759.94234
Disease type: Rheumatoid arthritis,RPS20 /// SNORD54,0.00438708826069145,2467.60904
Disease type: Rheumatoid arthritis,DSTN,0.00764297972602679,1198.669382
Disease type: Rheumatoid arthritis,MYL9,0.00995885698772625,202.217874
Disease type: Rheumatoid arthritis,RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,0.00989423037901616,1930.81844
Disease type: Rheumatoid arthritis,YBX3,0.000534489847120789,924.66418
Disease type: Rheumatoid arthritis,RNU86 /// RPL3 /// SNORD83B,0.00422402486474793,4321.54854
Disease type: Rheumatoid arthritis,RPS6,0.00722166956184389,3941.49386
Disease type: Rheumatoid arthritis,RPS3A /// SNORD73A,0.0098431865245574,5848.59726
Disease type: Rheumatoid arthritis,GPX3,0.000913937273970711,1116.81598
Disease type: Rheumatoid arthritis,RPL37A,0.00117166519237288,6117.82772
Disease type: Rheumatoid arthritis,APOD,0.00451728948372276,55.3189078
Disease type: Rheumatoid arthritis,FHL1,2.20502516088406e-05,1857.7035
Disease type: Rheumatoid arthritis,TIMP1,0.00359131202589735,5139.04586
Disease type: Rheumatoid arthritis,HSPB1,0.00732600806365236,639.654664
Disease type: Rheumatoid arthritis,DCN,0.00603848088991643,3763.34372
Disease type: Rheumatoid arthritis,EIF1,0.00793222913426073,916.059474
Disease type: Rheumatoid arthritis,SLPI,0.00430484024790179,12.6618194
Disease type: Rheumatoid arthritis,FABP4,0.0058148887411249,163.3753336
Disease type: Rheumatoid arthritis,MAL,0.00632561465101789,20.9297746
Disease type: Rheumatoid arthritis,PGC,0.00596104285713805,15.4440594
Disease type: Rheumatoid arthritis,TAGLN,0.00434592231272601,382.592994
Disease type: Rheumatoid arthritis,MYH11,0.00472340906367508,38.70299002
Disease type: Rheumatoid arthritis,RPL22,0.00205390168956754,2351.60286
Disease type: Rheumatoid arthritis,RPL23A /// SNORD42A,0.00688387967770887,6316.4213
Disease type: Rheumatoid arthritis,RPL23A /// SNORD42A,0.00710098404015058,6295.99488
Disease type: Rheumatoid arthritis,RPS28,0.00336623033357319,2976.0801
Disease type: Rheumatoid arthritis,RPL13 /// SNORD68,0.00473858651589565,3418.25196
Disease type: Rheumatoid arthritis,IGLC1,0.00062209621187248,7956.18176
Disease type: Rheumatoid arthritis,HLA-B,0.00709032644812613,6078.23438
Disease type: Rheumatoid arthritis,CRYAB,0.000397320654653699,138.607896
Disease type: Rheumatoid arthritis,FHL1,0.00283522340220999,343.001366
Disease type: Rheumatoid arthritis,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00702894999764192,5673.00626
Disease type: Rheumatoid arthritis,PEBP1,0.00245192258134552,562.120758
Disease type: Rheumatoid arthritis,EEF1G /// MIR3654,0.0092475739692981,2065.55312
Disease type: Rheumatoid arthritis,IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2,0.000275669363152486,9222.2975
Disease type: Rheumatoid arthritis,HBB,0.00832150535281417,64.1641092
Disease type: Rheumatoid arthritis,RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,0.00640853320551793,1994.86974
Disease type: Rheumatoid arthritis,DCN,0.00505239264126178,2566.14854
Disease type: Rheumatoid arthritis,IGFBP5,0.00123184547017297,866.42823
Disease type: Rheumatoid arthritis,RNU86 /// RPL3 /// SNORD83B,0.00355160027876755,4008.82784
Disease type: Rheumatoid arthritis,SPTBN1,0.00327645252682074,682.5156
Disease type: Rheumatoid arthritis,RPL13 /// SNORD68,0.00785398488019706,2356.97342
Disease type: Rheumatoid arthritis,RPL13 /// SNORD68,0.00627434900387192,4155.42474
Disease type: Rheumatoid arthritis,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00673117360957176,4909.2434
Disease type: Rheumatoid arthritis,RPL13 /// SNORD68,0.00552070706247454,2750.86288
Disease type: Rheumatoid arthritis,RPL5 /// SNORD21,0.00483026375202245,3541.05236
Disease type: Rheumatoid arthritis,RPL23A /// SNORD42A,0.00668180900800408,5817.17226
Disease type: Rheumatoid arthritis,HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33,0.00449658128240493,1852.7435
Disease type: Rheumatoid arthritis,RPS12,0.00433873044826782,3534.82592
Disease type: Rheumatoid arthritis,RPL14,0.00350473767937654,1859.80506
Disease type: Rheumatoid arthritis,HLA-A,0.00605654111640441,6502.51302
Disease type: Rheumatoid arthritis,RPL29,0.0065354410177777,2302.81196
Disease type: Rheumatoid arthritis,RPS20 /// SNORD54,0.00169459230604352,6915.45838
Disease type: Rheumatoid arthritis,GPX3,0.00261418025326943,552.40047
Disease type: Rheumatoid arthritis,RPL24,0.0022187911229834,3149.58134
Disease type: Rheumatoid arthritis,RPL12,0.00976408473698342,2821.14028
Disease type: Rheumatoid arthritis,RPL13 /// SNORD68,0.00724574550953505,3837.2456
Disease type: Rheumatoid arthritis,FHL1,0.00677736662973116,236.3446026
Disease type: Rheumatoid arthritis,IGLC1,0.00021616795016044,6788.83568
Disease type: Rheumatoid arthritis,CYAT1 /// IGLC1 /// IGLV1-44,0.00102308769128767,8808.49206
Disease type: Rheumatoid arthritis,HLA-A,0.00490930632660536,6367.60164
Disease type: Rheumatoid arthritis,IGLV1-44,0.00743377685290203,4040.34681
Disease type: Rheumatoid arthritis,HBB,0.00429961609901797,57.531283
Disease type: Rheumatoid arthritis,GLTSCR2 /// SNORD23,0.00539067609532817,1599.58992
Disease type: Rheumatoid arthritis,RPL22,0.00313143840381169,2066.92946
Disease type: Rheumatoid arthritis,IGK /// IGKC,1.63108560362613e-05,8413.6366
Disease type: Rheumatoid arthritis,IGK /// IGKC,1.07003424086871e-05,8290.44972
Disease type: Rheumatoid arthritis,RPL22,0.00214684886817329,2581.29294
Disease type: Rheumatoid arthritis,PERP,0.00674658961304964,39.7084508
Disease type: Rheumatoid arthritis,IGK /// IGKC,5.45646531513455e-06,7402.5386
Disease type: Rheumatoid arthritis,RPL10A,0.00381971196305675,3958.51348
Disease type: Uterine fibroid,empty,5.97138906643924e-06,3651.545715
Disease type: Uterine fibroid,COL1A1,0.00105131114334978,5580.525215
Disease type: Uterine fibroid,RPL35,0.00236923910283948,2729.37132
Disease type: Uterine fibroid,EIF4G2,0.00880960026352096,2194.922025
Disease type: Uterine fibroid,HNRNPA1 /// HNRNPA1P10,0.00461595342903309,4232.470675
Disease type: Uterine fibroid,FAU,0.00469210012541788,3605.477495
Disease type: Uterine fibroid,CFL1,0.000968236802746492,4179.119375
Disease type: Uterine fibroid,RPL18,0.00450212873419242,3791.652535
Disease type: Uterine fibroid,RPL27,0.000552532433683361,4958.990375
Disease type: Uterine fibroid,RPL19,0.00258027934919303,3706.08898
Disease type: Uterine fibroid,SLC25A3,9.77717529948574e-06,1570.312202
Disease type: Uterine fibroid,RPL9,0.0023578676928141,6882.249815
Disease type: Uterine fibroid,DDX5 /// MIR3064 /// MIR5047,0.00125942891098796,2871.858085
Disease type: Uterine fibroid,RPL10A,0.00148488668374869,2344.47173
Disease type: Uterine fibroid,RHOA,0.000238484443317977,2365.71166
Disease type: Uterine fibroid,RPS24,0.00197753331091921,5716.396765
Disease type: Uterine fibroid,RPL30,0.00808032435519968,5351.22645
Disease type: Uterine fibroid,HSP90AB1,0.000182176461164141,2315.05978
Disease type: Uterine fibroid,OAZ1,0.00102733876663974,2274.92301
Disease type: Uterine fibroid,H3F3A /// H3F3AP4 /// H3F3B,0.000335427613518346,3702.14944
Disease type: Uterine fibroid,RPS6,0.00424626552297469,4494.980455
Disease type: Uterine fibroid,RPS7,0.00478439270486908,4016.46785
Disease type: Uterine fibroid,RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C,0.00944943346977989,2671.256845
Disease type: Uterine fibroid,RPL37,0.0085416546393311,4561.119325
Disease type: Uterine fibroid,RPS10,0.00044420483935681,6552.230805
Disease type: Uterine fibroid,RPS3A /// SNORD73A,0.000919441409776289,5860.785925
Disease type: Uterine fibroid,UBB,0.00233168672033757,3690.25008
Disease type: Uterine fibroid,PFN1,0.000183633806899008,2178.383555
Disease type: Uterine fibroid,LDHA,0.00816609824321912,1196.8225205
Disease type: Uterine fibroid,P4HB,0.00159875901842166,995.7912335
Disease type: Uterine fibroid,SLC25A5,3.33461022222759e-05,1256.503488
Disease type: Uterine fibroid,S100A11,0.00162458582139258,628.607776
Disease type: Uterine fibroid,SPARC,0.00136293716750668,3553.9598065
Disease type: Uterine fibroid,RPL32,0.00959538870596188,4457.78493
Disease type: Uterine fibroid,EEF1G /// MIR3654,7.84878636306274e-06,3878.236135
Disease type: Uterine fibroid,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00239909695302676,6445.596875
Disease type: Uterine fibroid,RPL10 /// SNORA70,0.000283314181930727,4899.61459
Disease type: Uterine fibroid,PGK1,0.000186333838391395,803.755619
Disease type: Uterine fibroid,RPS27,0.00959920284737259,6852.177405
Disease type: Uterine fibroid,RPLP1,0.000155435583910957,6561.65192
Disease type: Uterine fibroid,RPL12,0.00891789681136523,3601.00075
Disease type: Uterine fibroid,RPS10,0.00109225070823493,6000.63553
Disease type: Uterine fibroid,RPS15,0.00189622561709502,4389.50874
Disease type: Uterine fibroid,RPS21,0.00467039651593659,4949.2647
Disease type: Uterine fibroid,RPS8 /// SNORD38B /// SNORD55,0.000861632642280785,4321.56202
Disease type: Uterine fibroid,FLNA,0.00309098807209596,4934.3474015
Disease type: Uterine fibroid,S100A10,0.000679237932862287,936.139483
Disease type: Uterine fibroid,PGAM1,0.000599693546505797,887.578113
Disease type: Uterine fibroid,RPL23 /// SNORA21,0.000192144109314563,3827.35972
Disease type: Uterine fibroid,RPLP2 /// SNORA52,0.00111554915188194,5112.8837
Disease type: Uterine fibroid,EIF4A2 /// MIR1248 /// SNORA4 /// SNORA63 /// SNORA81 /// SNORD2,0.0010769602280436,3359.62623
Disease type: Uterine fibroid,COX6A1,0.00126713221883801,1242.775942
Disease type: Uterine fibroid,RPS23,0.00303221175318591,7050.70733
Disease type: Uterine fibroid,VCL,0.0060097143428266,2993.467915
Disease type: Uterine fibroid,RPS4X,0.000226810130431243,6821.937365
Disease type: Uterine fibroid,RPL8,0.0012285741805963,2977.431715
Disease type: Uterine fibroid,RPL5 /// SNORD21,0.0015638867991894,3687.58437
Disease type: Uterine fibroid,RPS20 /// SNORD54,0.0011823945389976,4556.70608
Disease type: Uterine fibroid,RPL31,0.00356477905978048,6513.396715
Disease type: Uterine fibroid,LDHB,0.00294137146935758,1274.7336395
Disease type: Uterine fibroid,RPLP0,5.30060659855724e-05,5167.197605
Disease type: Uterine fibroid,DUSP1,0.00774751444511068,3988.705896
Disease type: Uterine fibroid,RPS18,0.000465284839252789,6466.785665
Disease type: Uterine fibroid,TUBA1B,0.00244311673046393,2655.455085
Disease type: Uterine fibroid,RPS29,0.00076678858257051,5138.222055
Disease type: Uterine fibroid,YBX3,0.00694688814241007,946.6652505
Disease type: Uterine fibroid,IGFBP7,0.0062684720990932,3731.51227
Disease type: Uterine fibroid,RNU86 /// RPL3 /// SNORD83B,0.00366166805336188,5992.595505
Disease type: Uterine fibroid,ENO1,0.000226392294188527,636.767556
Disease type: Uterine fibroid,RPS6,0.00122186885240905,6245.914875
Disease type: Uterine fibroid,RPS3A /// SNORD73A,0.00524477522960121,7126.79685
Disease type: Uterine fibroid,LOC101060363 /// PPIA,0.00122293609489754,3932.72382
Disease type: Uterine fibroid,ATP5B,0.00029998296789846,854.563403
Disease type: Uterine fibroid,RPL36A /// RPL36A-HNRNPH2,0.000284346091657395,3857.07822
Disease type: Uterine fibroid,VIM,0.000722130380234609,4695.218245
Disease type: Uterine fibroid,RPL37A,0.000680622012017906,8421.39983
Disease type: Uterine fibroid,COL6A3,0.000224729006610747,4301.354295
Disease type: Uterine fibroid,RPL41,0.00170359488193828,7370.73477
Disease type: Uterine fibroid,IGFBP4,0.000451820172594264,2050.519798
Disease type: Uterine fibroid,EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10,0.00146714773563428,1368.67157
Disease type: Uterine fibroid,FHL1,0.00566714282996517,4529.14951
Disease type: Uterine fibroid,ACTB /// ACTG1,0.000141924258420634,5049.625215
Disease type: Uterine fibroid,IER3,0.000621796180897194,631.912916
Disease type: Uterine fibroid,RPS17,0.000349106559266898,4900.13173
Disease type: Uterine fibroid,COL3A1,0.00156365332040909,5669.769725
Disease type: Uterine fibroid,MORF4L2,0.000288489589602592,3955.105425
Disease type: Uterine fibroid,EIF1,0.000692210008597871,2391.108235
Disease type: Uterine fibroid,RPL38,6.45926790721063e-06,5259.140795
Disease type: Uterine fibroid,COL1A1,0.00866516963461994,5829.42458
Disease type: Uterine fibroid,SNAP25,0.000800812729617295,99.2518083
Disease type: Uterine fibroid,RPS19,0.000865197737986767,4273.944755
Disease type: Uterine fibroid,RPL27A /// SNORA45A,0.000279702566547524,7405.518725
Disease type: Uterine fibroid,RPS2 /// SNORA64,0.000524499036720916,4778.374085
Disease type: Uterine fibroid,EEF2,6.45772592988703e-06,3992.33042
Disease type: Uterine fibroid,TUBB2A,0.00210244004749283,583.0727385
Disease type: Uterine fibroid,MB,0.00166481974608756,33.80367395
Disease type: Uterine fibroid,S100A2,0.00784262079072251,21.59856048
Disease type: Uterine fibroid,EEF1A1,0.00133398917211236,8298.74401
Disease type: Uterine fibroid,PRH1-PRR4 /// PRR4,0.00873820568826567,38.6843714
Disease type: Uterine fibroid,CSTA,0.000635260828145356,30.1591985
Disease type: Uterine fibroid,MYLPF,0.0080643660017905,23.3052988575
Disease type: Uterine fibroid,TNNC2,0.00863371079188369,25.9596694
Disease type: Uterine fibroid,empty,0.00622683454002015,8248.54384
Disease type: Uterine fibroid,KRT10,0.00883066088305895,296.9633885
Disease type: Uterine fibroid,CALM1 /// CALM2 /// CALM3,0.00522740258204446,4059.762215
Disease type: Uterine fibroid,MOBP,0.00977372884584538,18.628711155
Disease type: Uterine fibroid,MYH11,0.00851627323799453,3751.5321975
Disease type: Uterine fibroid,YBX1,0.0070589072554067,1802.2058655
Disease type: Uterine fibroid,RPS14,0.000652193809553503,5358.46429
Disease type: Uterine fibroid,CLIC1,0.00463970949725856,791.937818
Disease type: Uterine fibroid,HMGN2,0.00856488887028828,1735.349322
Disease type: Uterine fibroid,CAPN2,0.00393067653826806,1112.3272525
Disease type: Uterine fibroid,HSPA8 /// SNORD14C /// SNORD14D,0.000300378902995724,1763.3708425
Disease type: Uterine fibroid,RPS3,0.000465481739975737,5712.26393
Disease type: Uterine fibroid,RPL39,0.000858693150177059,5633.953725
Disease type: Uterine fibroid,HLA-B,0.00391459794061544,1941.377235
Disease type: Uterine fibroid,NAP1L1,0.00317249191175339,1965.848735
Disease type: Uterine fibroid,HLA-C,0.000470592136541881,3916.554695
Disease type: Uterine fibroid,RPLP0,8.36104301600304e-05,5231.06207
Disease type: Uterine fibroid,RPS28,6.8213193893385e-06,4753.37362
Disease type: Uterine fibroid,UBC,0.000744890481117921,4413.34647
Disease type: Uterine fibroid,TUBB,0.00015003483390752,1143.9694635
Disease type: Uterine fibroid,H3F3A /// H3F3B /// MIR4738,0.00958290735123202,3195.702835
Disease type: Uterine fibroid,TUBA1A,0.00601850288512551,2984.7222575
Disease type: Uterine fibroid,RPS6,0.00127946528770195,5951.41301
Disease type: Uterine fibroid,HLA-B,0.00246011788488554,3466.45342
Disease type: Uterine fibroid,TUBA1C,0.000194666007483635,2860.0829
Disease type: Uterine fibroid,HSPA8 /// SNORD14C /// SNORD14D,0.00139734864590757,1647.9959775
Disease type: Uterine fibroid,FN1,0.00218474623552989,3168.766405
Disease type: Uterine fibroid,KRT10,0.00578212503928122,463.782389
Disease type: Uterine fibroid,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.00117483876573621,7482.275515
Disease type: Uterine fibroid,PEBP1,0.000375099183116956,1193.071882
Disease type: Uterine fibroid,TPM1,0.00067098852375902,4682.054783
Disease type: Uterine fibroid,TUBA1B,0.00107917180458095,3462.448865
Disease type: Uterine fibroid,TUBA1B,0.00169652771788453,2934.075425
Disease type: Uterine fibroid,COL3A1,0.00231856254108165,3716.8809865
Disease type: Uterine fibroid,UBC,0.0010477861457816,6214.72786
Disease type: Uterine fibroid,EEF1G /// MIR3654,9.44015128068187e-07,3794.176655
Disease type: Uterine fibroid,LOC101060363 /// PPIA,0.000949049393701884,3660.116385
Disease type: Uterine fibroid,RPS17,0.000643905680482004,5079.40067
Disease type: Uterine fibroid,RTN4,0.00154347871867999,1749.10154
Disease type: Uterine fibroid,RPS10,0.000357287105289261,6581.814085
Disease type: Uterine fibroid,FTH1P5,0.00256733255709407,4024.399395
Disease type: Uterine fibroid,RNU86 /// RPL3 /// SNORD83B,0.000178558486946367,4025.5743
Disease type: Uterine fibroid,TUBB,4.02217662287541e-07,1718.866297
Disease type: Uterine fibroid,FN1,0.00223596447942254,3270.66765
Disease type: Uterine fibroid,RPLP0,9.64091650057508e-06,5409.39744
Disease type: Uterine fibroid,TUBA1C,6.80807127558802e-05,3149.239955
Disease type: Uterine fibroid,PPIA,0.000917285896728015,3942.601855
Disease type: Uterine fibroid,EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10,0.00533684854298777,1079.315914
Disease type: Uterine fibroid,EEF1G /// MIR3654,1.82177728791366e-07,4746.599595
Disease type: Uterine fibroid,BTF3,0.00190196310518265,2245.95441
Disease type: Uterine fibroid,RPL13A /// RPL13AP5 /// RPL13AP6 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000219672799766757,4589.860145
Disease type: Uterine fibroid,LOC101928826 /// TPT1,0.000524069654961212,7339.49178
Disease type: Uterine fibroid,EIF1,0.000976826075255288,4111.456705
Disease type: Uterine fibroid,ACTB /// ACTG1,0.000149884083855412,4607.68146
Disease type: Uterine fibroid,RPLP0,0.000358627144156243,4132.956785
Disease type: Uterine fibroid,LOC101060363 /// PPIA,0.00131009826178075,3971.63236
Disease type: Uterine fibroid,ACTB /// ACTG1,1.93964922527989e-05,5774.113035
Disease type: Uterine fibroid,CALM1 /// CALM2 /// CALM3,0.00696199383511475,561.6335055
Disease type: Uterine fibroid,ACTB /// ACTG1,5.79044934763129e-05,5079.619625
Disease type: Uterine fibroid,H3F3A /// H3F3B /// MIR4738,0.00938452955853308,3925.74546
Disease type: Uterine fibroid,RNU86 /// RPL3 /// SNORD83B,0.00451873235754696,5562.6865
Disease type: Uterine fibroid,MYL6,0.00630242819450355,4884.02663
Disease type: Uterine fibroid,EIF1,0.000823533380149732,2448.780303
Disease type: Uterine fibroid,RPL13 /// SNORD68,0.00617153787247871,3073.7445
Disease type: Uterine fibroid,EIF1,0.000804374944535335,2645.78364
Disease type: Uterine fibroid,ATP2A2,0.000583529002200711,373.5761365
Disease type: Uterine fibroid,ACTB /// ACTG1,0.00157892476125332,4220.10906
Disease type: Uterine fibroid,RPS3A /// SNORD73A,0.00131014798657181,7229.77242
Disease type: Uterine fibroid,FN1,0.00437422274300459,2954.555025
Disease type: Uterine fibroid,RPS17,0.00642662856361209,3624.844655
Disease type: Uterine fibroid,GAPDH,8.49747907394338e-05,3765.036905
Disease type: Uterine fibroid,TUBA1B,9.27545027303855e-05,3888.51207
Disease type: Uterine fibroid,LOC101060363 /// PPIA,0.00163072357782246,4183.27764
Disease type: Uterine fibroid,RPL13 /// SNORD68,0.00111565446443751,5467.39917
Disease type: Uterine fibroid,FTL,0.000171808465704859,4942.27714
Disease type: Uterine fibroid,RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A,0.000881782699403311,6947.11796
Disease type: Uterine fibroid,ACTB /// ACTG1,6.43031375247016e-06,5628.55977
Disease type: Uterine fibroid,ACTB /// ACTG1,1.95920053845944e-05,5550.37393
Disease type: Uterine fibroid,KRT10,0.00826215787927309,371.4829985
Disease type: Uterine fibroid,RPS4X,0.000228674380470917,6148.188435
Disease type: Uterine fibroid,HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33,0.00819923619895191,3607.381055
Disease type: Uterine fibroid,RPS12,0.00429322555518263,5194.628995
Disease type: Uterine fibroid,RPS19,0.000458140702967236,4653.52156
Disease type: Uterine fibroid,GAPDH,0.00286565735552724,2464.080738
Disease type: Uterine fibroid,EEF1A1,0.000379052699013616,9133.66211
Disease type: Uterine fibroid,LDHB,0.00887111507955729,1435.919062
Disease type: Uterine fibroid,EEF1A1,0.000777359757857643,7461.741275
Disease type: Uterine fibroid,EEF1A1,0.00212249053676072,8818.45185
Disease type: Uterine fibroid,TUBA1B,0.000735973394199951,3097.07468
Disease type: Uterine fibroid,RPL35A,0.00521353272303726,2841.76398
Disease type: Uterine fibroid,YWHAQ,0.00892863650060338,1644.7690635
Disease type: Uterine fibroid,ATP5A1,0.00138642442219528,1481.346856
Disease type: Uterine fibroid,RPSA /// RPSAP19 /// RPSAP58 /// RPSAP9 /// SNORA6 /// SNORA62,0.00493902759386977,3077.690555
Disease type: Uterine fibroid,RPS16,0.00195794657097315,4391.98721
Disease type: Uterine fibroid,HLA-A,0.000328728101261166,3952.60426
Disease type: Uterine fibroid,TF,0.00723325596638413,22.3156417
Disease type: Uterine fibroid,LOC101928826 /// TPT1,0.000315665521114394,5840.492265
Disease type: Uterine fibroid,HLA-C,0.00116372923136865,3373.2539
Disease type: Uterine fibroid,FHL1,0.00710086603080062,1376.387032
Disease type: Uterine fibroid,HMGB1,0.00622171731474241,3502.56418
Disease type: Uterine fibroid,GLUL,0.00164442454706415,1373.414126
Disease type: Uterine fibroid,COL3A1,0.00300136484385827,7010.81731
Disease type: Uterine fibroid,HLA-A,0.000336226029398756,4338.25731
Disease type: Uterine fibroid,RPS4XP2 /// RPS4XP2,1.08742744142631e-07,3866.74703
Disease type: Uterine fibroid,FN1,0.00187105735593618,3292.3596535
Disease type: Uterine fibroid,LOC101928826 /// TPT1,0.00701298051834465,7353.656375
Disease type: Uterine fibroid,HLA-C,0.000217981314807769,4011.4003
Disease type: Uterine fibroid,GAPDH,0.00452671682753614,2856.339655
Disease type: Uterine fibroid,CHCHD2,2.95186384224877e-07,1793.062977
Disease type: Uterine fibroid,TMSB10,0.00691545424214568,2904.638255
Disease type: Uterine fibroid,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.000119264056597568,5645.922005
Disease type: Uterine fibroid,NGFRAP1,0.00748279885379644,1595.477345
Disease type: Uterine fibroid,RPL15,0.00276772982030538,2976.365975
Disease type: Uterine fibroid,ACTB /// ACTG1,8.92209204970129e-05,5603.98697
Disease type: Uterine fibroid,RP5-882O7.1,0.00141763340678669,5327.60751
Disease type: Uterine fibroid,HSPA8 /// SNORD14C /// SNORD14D,0.0015129837622595,2213.2868715
Disease type: Uterine fibroid,HSPA8 /// SNORD14C /// SNORD14D,0.000682040962917685,2087.23779
Disease type: Uterine fibroid,MALAT1,0.00955659310093537,3949.8428048
Disease type: Uterine fibroid,ACTB /// ACTG1,6.07325338668474e-05,5772.896215
Disease type: Uterine fibroid,MYLK,0.00353741270402685,4081.34455
Disease type: Uterine fibroid,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,7.63849172358277e-07,5358.59595
Disease type: Uterine fibroid,SLC1A2,0.00349948211609774,34.63825036
Disease type: Uterine fibroid,MRFAP1,0.00623541859476873,2600.73219
Disease type: Uterine fibroid,RPS16,0.00208351053304157,7503.554785
Disease type: Uterine fibroid,RPL10A,0.000161700546685961,6899.895695
Disease type: Uterine fibroid,RP3-486D24.1,8.98117292669198e-06,2203.9558005
Disease type: Uterine fibroid,RPL7A /// SNORD24 /// SNORD36A /// SNORD36B,0.000406995889444817,3238.228245
Disease type: Uterine fibroid,SFN,0.00770741605456371,173.9006475
Disease type: Uterine fibroid,GAPDH,0.00134458056862974,2980.712975
Disease type: Uterine fibroid,empty,0.00459249596533218,127.235414665
